# <font color="purple"><h3 align="center">Dataframe and mysql database tutorial</h3></font>

<img src="conn_string_format.JPG"/>

<h3 style="color:purple">Read entire table in a dataframe using <span style="color:blue">read_sql_table</span></h3>

In [7]:
import pandas as pd
import sqlalchemy
engine = sqlalchemy.create_engine('mysql+pymysql://root:root@localhost:3307/pythontraining1')
df = pd.read_sql_table('customers',engine)
df

         name          address
0      Sadwik        Hyderabad
1   pythondev        hyderabad
2       Peter      Lowstreet 4
3         Amy     Apple st 652
4      Hannah      Mountain 21
5     Michael       Valley 345
6       Sandy     Ocean blvd 2
7       Betty    Green Grass 1
8     Richard       Sky st 331
9       Susan       One way 98
10      Vicky  Yellow Garden 2
11        Ben     Park Lane 38
12    William   Central st 954
13      Chuck    Main Road 989
14      Viola     Sideway 1633

**Read only selected columns**

In [8]:
import pandas as pd
import sqlalchemy
engine = sqlalchemy.create_engine('mysql+pymysql://root:root@localhost:3307/pythontraining1')
df = pd.read_sql_table('customers', engine, columns=["name"])
df

         name
0      Sadwik
1   pythondev
2       Peter
3         Amy
4      Hannah
5     Michael
6       Sandy
7       Betty
8     Richard
9       Susan
10      Vicky
11        Ben
12    William
13      Chuck
14      Viola

<h3 style="color:purple">Join two tables and read them in a dataframe using <span style="color:blue">read_sql_query</span></h3>

In [10]:
df = pd.read_sql_query("select name,address from customers",engine)
df

         name          address
0      Sadwik        Hyderabad
1   pythondev        hyderabad
2       Peter      Lowstreet 4
3         Amy     Apple st 652
4      Hannah      Mountain 21
5     Michael       Valley 345
6       Sandy     Ocean blvd 2
7       Betty    Green Grass 1
8     Richard       Sky st 331
9       Susan       One way 98
10      Vicky  Yellow Garden 2
11        Ben     Park Lane 38
12    William   Central st 954
13      Chuck    Main Road 989
14      Viola     Sideway 1633

In [11]:
query = '''
 SELECT customers.name, customers.address
 FROM customers 
'''
df = pd.read_sql_query(query,engine)
df

         name          address
0      Sadwik        Hyderabad
1   pythondev        hyderabad
2       Peter      Lowstreet 4
3         Amy     Apple st 652
4      Hannah      Mountain 21
5     Michael       Valley 345
6       Sandy     Ocean blvd 2
7       Betty    Green Grass 1
8     Richard       Sky st 331
9       Susan       One way 98
10      Vicky  Yellow Garden 2
11        Ben     Park Lane 38
12    William   Central st 954
13      Chuck    Main Road 989
14      Viola     Sideway 1633

<h3 style="color:purple"><span style="color:blue">read_sql</span> is a wrapper around read_sql_query and read_sql_table</h3>

In [26]:
pd.read_sql("customers",engine)

   id             name phone_number
0   1           Donald   7326784567
1   2             Bill   6573489999
2   3             Modi   4567895646
3  10     rafael nadal   4567895647
4  11  maria sharapova    434534545
5  12   vladimir putin     89345345
6  13      kim un jong    123434456
7  14       jeff bezos    934534543
8  15     rahul gandhi     44324222

<h3 style="color:purple">Write to mysql database using <span style="color:blue">to_sql</span></h3>

In [20]:
df = pd.read_csv("customers.csv")
df

     Customer Name  Customer Phone
0     rafael nadal      4567895647
1  maria sharapova       434534545
2   vladimir putin        89345345
3      kim un jong       123434456
4       jeff bezos       934534543
5     rahul gandhi        44324222

In [21]:
df.rename(columns={
    'Customer Name': 'name',
    'Customer Phone': 'phone_number'
}, inplace=True)
df

              name  phone_number
0     rafael nadal    4567895647
1  maria sharapova     434534545
2   vladimir putin      89345345
3      kim un jong     123434456
4       jeff bezos     934534543
5     rahul gandhi      44324222

In [22]:
df.to_sql(
    name='customers', # database table name
    con=engine,
    if_exists='append',
    index=False
)

**to_sql has different parameters such as chunksize which allows to write data in chunks. This is useful when 
size of dataframe is huge**